.news__container{
 padding-top: 80px;
 padding-bottom: 44px;

 &--title{
  margin-bottom: 16px;
font-family: Montserrat;
font-size: 32px;
font-weight: 600;
line-height: 40px;
color: rgba(44, 45, 46, 1);
text-align: center;
 }

 &--row{
  display: flex;
  gap: 10px;
  justify-content: space-between;
 }

 &--card{
  img{
    margin-bottom: 12px;
  }
 }
 &--time{
  margin-bottom: 8px;
font-family: Montserrat;
font-size: 13px;
font-weight: 500;
line-height: 13px;
text-align: left;
color: rgba(145, 147, 153, 1);
 }
 &--text{
font-family: Montserrat;
font-size: 16px;
font-weight: 500;
line-height: 24px;
color: rgba(44, 45, 46, 1);
text-align: start;
 }

 &--btn{
  margin-top: 42px;
  display: flex;
  justify-content: center;
 }
}

@media screen and (max-width:1150px){
  .news__container{
    padding-top: 20px;
    &--row{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    &--card{
      img{
        max-width: 100%;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
@media screen and (max-width:700px){
  .news__container{
    &--row{
      display: flex;
      flex-direction: column;
    }
    &--card{
      img{
        width: 100%;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}